{
  "name": "zzz-calculator-next",
  "private": true,
  "type": "module",
  "scripts": {
    "build:core": "tsc -p tsconfig.json",
    "serve:web": "npm run build:core && node scripts/serve-web.mjs",
    "test": "npm run build:core && node --test dist/tests/*.test.js",
    "import:uid": "npm run build:core && node dist/scripts/import-uid.js",
    "import:miyoushe": "npm run build:core && node dist/scripts/import-miyoushe.js",
    "sync:nanoka": "npm run build:core && node dist/scripts/sync-nanoka.js",
    "sync:nanoka:details": "npm run build:core && node dist/scripts/sync-nanoka-details.js",
    "parse:nanoka:buffs": "npm run build:core && node dist/scripts/parse-nanoka-buffs.js",
    "review:nanoka:anomaly": "npm run build:core && node dist/scripts/generate-nanoka-anomaly-review.js",
    "generate:nanoka:equipment": "npm run build:core && node dist/scripts/generate-nanoka-equipment-rules.js",
    "audit:characters": "npm run build:core && node dist/scripts/audit-character-rules.js",
    "audit:characters:strict": "npm run build:core && node dist/scripts/audit-character-rules.js --strict",
    "audit:owned": "npm run build:core && node dist/scripts/audit-owned-builds.js",
    "verify:miyoushe": "npm run build:core && node dist/scripts/verify-miyoushe.js",
    "verify:reference": "npm run build:core && node dist/scripts/verify-reference.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
